{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "papers-destinations.gl.joinmc.link",
          "assigned_srv": "papers-destinations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a29c984-4a8d-4e43-89d6-06e7050d7794",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21712,
          "port_start": 21711,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T23:18:41.805884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "099d1977-86ae-4396-be7b-4497ae4adcb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71942059-deed-4b9b-86fa-4b098f5360ef",
          "agent_name": "from-key-3c54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
